MFSVersion(2)
DefineGridSize(160,96,5,3)
RegisterElement(Ue10133Box0-11104346082015052244452,a)
RegisterElement(Empty-1111434608201505186212709,b)
RegisterElement(Wall-1112434608201505186212709,c)
RegisterElement(Res-1112434608201505186212709,d)
RegisterElement(Dreg-1112434608201505186212709,e)
 SetElementParameter(e,res,200)
 SetElementParameter(e,del,100)
 SetElementParameter(e,dreg,500)
 SetElementParameter(e,ddreg,50)
RegisterElement(Sorter-1112434608201505186212709,f)
RegisterElement(Data-1112434608201505186212709,g)
RegisterElement(Emitter-1112434608201505186212709,h)
RegisterElement(Consumer-1111434608201505186212709,i)
RegisterElement(Block-1112434608201505186212709,j)
RegisterElement(BombRed-1112434608201505186212709,k)
 SetElementParameter(k,range,2)
RegisterElement(BombBlue-1112434608201505186212709,l)
 SetElementParameter(l,range,2)
RegisterElement(BombYellow-1112434608201505186212709,m)
 SetElementParameter(m,count,10)
RegisterElement(AntiFork-1111434608201505186212709,n)
RegisterElement(MQBar-1114434608201505186212709,o)
RegisterElement(Mover-1112434608201505186212709,p)
RegisterElement(Indexed-1112434608201505186212709,q)
RegisterElement(Fish-1112434608201505186212709,r)
 SetElementParameter(r,age,20)
 SetElementParameter(r,evo,false)
RegisterElement(Shark-1111434608201505186212709,s)
 SetElementParameter(s,age,15)
 SetElementParameter(s,energy,8)
RegisterElement(XtalSq1-1112434608201505186212709,t)
RegisterElement(XtalL12-1112434608201505186212709,u)
RegisterElement(XtalR12-1112434608201505186212709,v)
RegisterElement(XtalGen-1112434608201505186212709,w)
 SetElementParameter(w,neighborhood,[])
RegisterElement(Creg-1112434608201505186212709,x)
 SetElementParameter(x,density,3)
RegisterElement(Dmover-1113434608201505186212709,y)
 SetElementParameter(y,radius,1)
RegisterElement(CheckerForkBlue-1111434608201505186212709,z)
RegisterElement(CheckerForkRed-1112434608201505186212709,ba)
RegisterElement(WandererCyan-1112434608201505186212709,bb)
 SetElementParameter(bb,cyanWanderDistance,1)
RegisterElement(WandererMagenta-1112434608201505186212709,bc)
 SetElementParameter(bc,magentaWanderDistance,1)
RegisterElement(CityBuilding-1112434608201505186212709,bd)
 SetElementParameter(bd,carSpawnOdds,5000)
RegisterElement(CityCar-1112434608201505186212709,be)
RegisterElement(CityIntersection-1112434608201505186212709,bf)
 SetElementParameter(bf,minCreatedStreets,4)
RegisterElement(CityPark-1112434608201505186212709,bg)
RegisterElement(CitySidewalk-1112434608201505186212709,bh)
RegisterElement(CityStreet-1112434608201505186212709,bi)
 SetElementParameter(bi,intersectionOdds,10)

GA(c,69,36,FF807F800000000000000000)
GA(c,70,36,FF807F800000000000000000)
GA(c,71,36,FF807F800000000000000000)
GA(c,72,36,FF807F800000000000000000)
GA(c,69,37,FF807F800000000000000000)
GA(a,70,37,FF8000100000000000000000)
GA(c,72,37,FF807F800000000000000000)
GA(c,69,38,FF807F800000000000000000)
GA(c,72,38,FF807F800000000000000000)
GA(c,69,39,FF807F800000000000000000)
GA(c,70,39,FF807F800000000000000000)
GA(c,71,39,FF807F800000000000000000)
GA(c,72,39,FF807F800000000000000000)
GA(c,61,42,FF807F800000000000000000)
GA(c,62,42,FF807F800000000000000000)
GA(c,63,42,FF807F800000000000000000)
GA(c,64,42,FF807F800000000000000000)
GA(c,61,43,FF807F800000000000000000)
GA(c,64,43,FF807F800000000000000000)
GA(c,61,44,FF807F800000000000000000)
GA(a,62,44,FF8000400000000000000000)
GA(c,64,44,FF807F800000000000000000)
GA(c,77,44,FF807F800000000000000000)
GA(c,78,44,FF807F800000000000000000)
GA(c,79,44,FF807F800000000000000000)
GA(c,80,44,FF807F800000000000000000)
GA(c,61,45,FF807F800000000000000000)
GA(c,62,45,FF807F800000000000000000)
GA(c,63,45,FF807F800000000000000000)
GA(c,64,45,FF807F800000000000000000)
GA(c,77,45,FF807F800000000000000000)
GA(c,80,45,FF807F800000000000000000)
GA(c,77,46,FF807F800000000000000000)
GA(a,79,46,FF8000300000000000000000)
GA(c,80,46,FF807F800000000000000000)
GA(c,77,47,FF807F800000000000000000)
GA(c,78,47,FF807F800000000000000000)
GA(c,79,47,FF807F800000000000000000)
GA(c,80,47,FF807F800000000000000000)

DisableTile(0,0)
DisableTile(1,0)
DisableTile(2,0)
DisableTile(3,0)
DisableTile(4,0)
DisableTile(0,1)
DisableTile(1,1)
DisableTile(2,1)
DisableTile(3,1)
DisableTile(4,1)
DisableTile(0,2)
DisableTile(1,2)
DisableTile(2,2)
DisableTile(3,2)
DisableTile(4,2)
