/**
  Cord is a demo element.
  \color #01a
  \symbol Cd
  \symmetries normal
*/

element Cord{
  DebugUtils du;
  EventWindow ew;
  Void behave(){
    W1 w1;    ew[1]=w1;
    W2 w2;    ew[2]=w2;
    W3 w3;    ew[3]=w3;
    W4 w4;    ew[4]=w4;
    W5 w5;    ew[5]=w5;
    W6 w6;    ew[6]=w6;
    W7 w7;    ew[7]=w7;
    W8 w8;    ew[8]=w8;
    W9 w9;    ew[9]=w9;
    W10 w10;  ew[10]=w10;

    W11 w11;    ew[11]=w11;
    W12 w12;    ew[12]=w12;
    W13 w13;    ew[13]=w13;
    W14 w14;    ew[14]=w14;
    W15 w15;    ew[15]=w15;
    W16 w16;    ew[16]=w16;
    W17 w17;    ew[17]=w17;
    W18 w18;    ew[18]=w18;
    W19 w19;    ew[19]=w19;
    W20 w20;    ew[20]=w20;

    W21 w21;    ew[21]=w21;
    W22 w22;    ew[22]=w22;
    W23 w23;    ew[23]=w23;
    W24 w24;    ew[24]=w24;
    W25 w25;    ew[25]=w25;
    W26 w26;    ew[26]=w26;
    W27 w27;    ew[27]=w27;
    W28 w28;    ew[28]=w28;
    W29 w29;    ew[29]=w29;
    W30 w30;    ew[30]=w30;

    W31 w31;    ew[31]=w31;
    W32 w32;    ew[32]=w32;
    W33 w33;    ew[33]=w33;
    W34 w34;    ew[34]=w34;
    W35 w35;    ew[35]=w35;
    W36 w36;    ew[36]=w36;
    W37 w37;    ew[37]=w37;
    W38 w38;    ew[38]=w38;
    W39 w39;    ew[39]=w39;
    W40 w40;    ew[40]=w40;
  }
}

