MFSVersion(2)
DefineGridSize(160,96,5,3)
RegisterElement(Ue10103Res10-1110434608201505266230248,a)
RegisterElement(Ue10104Four10-1110434608201505266230248,b)
RegisterElement(Ue10105First10-1110434608201505266230248,c)
RegisterElement(Ue10105Third10-1110434608201505266230248,d)
RegisterElement(Ue10106Second10-1110434608201505266230248,e)
RegisterElement(Ue10107HateBox10-1110434608201505266230248,f)
RegisterElement(Ue10109210Evaporator10-1110434608201505266230248,g)
RegisterElement(Ue10114Five10-1110434608201505266230248,h)
RegisterElement(Ue10125Five210-1110434608201505266230248,i)
RegisterElement(Ue10133Box10-1110434608201505266230248,j)
RegisterElement(Ue10133Six10-1110434608201505266230248,k)
RegisterElement(Ue10134Six210-1110434608201505266230248,l)
RegisterElement(Ue10144Box210-1110434608201505266230248,m)
RegisterElement(Ue102689214WindowServices10-1110434608201505266230248,n)
RegisterElement(Empty-1111434608201505266214847,o)
RegisterElement(Wall-1112434608201505266214847,p)
RegisterElement(Res-1112434608201505266214847,q)
RegisterElement(Dreg-1112434608201505266214847,r)
 SetElementParameter(r,res,200)
 SetElementParameter(r,del,100)
 SetElementParameter(r,dreg,500)
 SetElementParameter(r,ddreg,50)
RegisterElement(Sorter-1112434608201505266214847,s)
RegisterElement(Data-1112434608201505266214847,t)
RegisterElement(Emitter-1112434608201505266214847,u)
RegisterElement(Consumer-1111434608201505266214847,v)
RegisterElement(Block-1112434608201505266214847,w)
RegisterElement(BombRed-1112434608201505266214847,x)
 SetElementParameter(x,range,2)
RegisterElement(BombBlue-1112434608201505266214847,y)
 SetElementParameter(y,range,2)
RegisterElement(BombYellow-1112434608201505266214847,z)
 SetElementParameter(z,count,10)
RegisterElement(AntiFork-1111434608201505266214847,ba)
RegisterElement(MQBar-1114434608201505266214847,bb)
RegisterElement(Mover-1112434608201505266214847,bc)
RegisterElement(Indexed-1112434608201505266214847,bd)
RegisterElement(Fish-1112434608201505266214847,be)
 SetElementParameter(be,age,20)
 SetElementParameter(be,evo,false)
RegisterElement(Shark-1111434608201505266214847,bf)
 SetElementParameter(bf,age,15)
 SetElementParameter(bf,energy,8)
RegisterElement(XtalSq1-1112434608201505266214847,bg)
RegisterElement(XtalL12-1112434608201505266214847,bh)
RegisterElement(XtalR12-1112434608201505266214847,bi)
RegisterElement(XtalGen-1112434608201505266214847,bj)
 SetElementParameter(bj,neighborhood,[])
RegisterElement(Creg-1112434608201505266214847,bk)
 SetElementParameter(bk,density,3)
RegisterElement(Dmover-1113434608201505266214847,bl)
 SetElementParameter(bl,radius,1)
RegisterElement(CheckerForkBlue-1111434608201505266214847,bm)
RegisterElement(CheckerForkRed-1112434608201505266214847,bn)
RegisterElement(WandererCyan-1112434608201505266214847,bo)
 SetElementParameter(bo,cyanWanderDistance,1)
RegisterElement(WandererMagenta-1112434608201505266214847,bp)
 SetElementParameter(bp,magentaWanderDistance,1)
RegisterElement(CityBuilding-1112434608201505266214847,bq)
 SetElementParameter(bq,carSpawnOdds,5000)
RegisterElement(CityCar-1112434608201505266214847,br)
RegisterElement(CityIntersection-1112434608201505266214847,bs)
 SetElementParameter(bs,minCreatedStreets,4)
RegisterElement(CityPark-1112434608201505266214847,bt)
RegisterElement(CitySidewalk-1112434608201505266214847,bu)
RegisterElement(CityStreet-1112434608201505266214847,bv)
 SetElementParameter(bv,intersectionOdds,10)

GA(p,76,43,FF87F8000000000000000000)
GA(p,75,44,FF87F8000000000000000000)
GA(p,76,44,FF87F8000000000000000000)
GA(p,77,44,FF87F8000000000000000000)
GA(p,74,45,FF87F8000000000000000000)
GA(p,75,45,FF87F8000000000000000000)
GA(p,76,45,FF87F8000000000000000000)
GA(p,77,45,FF87F8000000000000000000)
GA(p,78,45,FF87F8000000000000000000)
GA(p,73,46,FF87F8000000000000000000)
GA(p,74,46,FF87F8000000000000000000)
GA(p,75,46,FF87F8000000000000000000)
GA(p,76,46,FF87F8000000000000000000)
GA(p,77,46,FF87F8000000000000000000)
GA(p,78,46,FF87F8000000000000000000)
GA(p,79,46,FF87F8000000000000000000)
GA(p,72,47,FF87F8000000000000000000)
GA(p,73,47,FF87F8000000000000000000)
GA(p,74,47,FF87F8000000000000000000)
GA(p,75,47,FF87F8000000000000000000)
GA(p,76,47,FF87F8000000000000000000)
GA(p,77,47,FF87F8000000000000000000)
GA(p,78,47,FF87F8000000000000000000)
GA(p,79,47,FF87F8000000000000000000)
GA(p,80,47,FF87F8000000000000000000)
GA(p,73,48,FF87F8000000000000000000)
GA(p,74,48,FF87F8000000000000000000)
GA(p,75,48,FF87F8000000000000000000)
GA(p,76,48,FF87F8000000000000000000)
GA(p,77,48,FF87F8000000000000000000)
GA(p,78,48,FF87F8000000000000000000)
GA(p,79,48,FF87F8000000000000000000)
GA(p,74,49,FF87F8000000000000000000)
GA(p,75,49,FF87F8000000000000000000)
GA(p,76,49,FF87F8000000000000000000)
GA(p,77,49,FF87F8000000000000000000)
GA(p,78,49,FF87F8000000000000000000)
GA(p,75,50,FF87F8000000000000000000)
GA(p,76,50,FF87F8000000000000000000)
GA(p,77,50,FF87F8000000000000000000)
GA(p,76,51,FF87F8000000000000000000)

DisableTile(0,0)
DisableTile(1,0)
DisableTile(2,0)
DisableTile(3,0)
DisableTile(4,0)
DisableTile(0,1)
DisableTile(1,1)
DisableTile(2,1)
DisableTile(3,1)
DisableTile(4,1)
DisableTile(0,2)
DisableTile(1,2)
DisableTile(2,2)
DisableTile(3,2)
DisableTile(4,2)
