MFSVersion(2)
DefineGridSize(160,96,5,3)
RegisterElement(Ue10104Four0-11104346082015052242317,a)
RegisterElement(Ue10105First0-11104346082015052242317,b)
RegisterElement(Ue10105Third0-11104346082015052242317,c)
RegisterElement(Ue10106Second0-11104346082015052242317,d)
RegisterElement(Ue10114Five0-11104346082015052242317,e)
RegisterElement(Ue10133Six0-11104346082015052242317,f)
RegisterElement(Ue10134Six20-11104346082015052242317,g)
RegisterElement(Empty-1111434608201505186212709,h)
RegisterElement(Wall-1112434608201505186212709,i)
RegisterElement(Res-1112434608201505186212709,j)
RegisterElement(Dreg-1112434608201505186212709,k)
 SetElementParameter(k,res,200)
 SetElementParameter(k,del,100)
 SetElementParameter(k,dreg,500)
 SetElementParameter(k,ddreg,50)
RegisterElement(Sorter-1112434608201505186212709,l)
RegisterElement(Data-1112434608201505186212709,m)
RegisterElement(Emitter-1112434608201505186212709,n)
RegisterElement(Consumer-1111434608201505186212709,o)
RegisterElement(Block-1112434608201505186212709,p)
RegisterElement(BombRed-1112434608201505186212709,q)
 SetElementParameter(q,range,2)
RegisterElement(BombBlue-1112434608201505186212709,r)
 SetElementParameter(r,range,2)
RegisterElement(BombYellow-1112434608201505186212709,s)
 SetElementParameter(s,count,10)
RegisterElement(AntiFork-1111434608201505186212709,t)
RegisterElement(MQBar-1114434608201505186212709,u)
RegisterElement(Mover-1112434608201505186212709,v)
RegisterElement(Indexed-1112434608201505186212709,w)
RegisterElement(Fish-1112434608201505186212709,x)
 SetElementParameter(x,age,20)
 SetElementParameter(x,evo,false)
RegisterElement(Shark-1111434608201505186212709,y)
 SetElementParameter(y,age,15)
 SetElementParameter(y,energy,8)
RegisterElement(XtalSq1-1112434608201505186212709,z)
RegisterElement(XtalL12-1112434608201505186212709,ba)
RegisterElement(XtalR12-1112434608201505186212709,bb)
RegisterElement(XtalGen-1112434608201505186212709,bc)
 SetElementParameter(bc,neighborhood,[])
RegisterElement(Creg-1112434608201505186212709,bd)
 SetElementParameter(bd,density,3)
RegisterElement(Dmover-1113434608201505186212709,be)
 SetElementParameter(be,radius,1)
RegisterElement(CheckerForkBlue-1111434608201505186212709,bf)
RegisterElement(CheckerForkRed-1112434608201505186212709,bg)
RegisterElement(WandererCyan-1112434608201505186212709,bh)
 SetElementParameter(bh,cyanWanderDistance,1)
RegisterElement(WandererMagenta-1112434608201505186212709,bi)
 SetElementParameter(bi,magentaWanderDistance,1)
RegisterElement(CityBuilding-1112434608201505186212709,bj)
 SetElementParameter(bj,carSpawnOdds,5000)
RegisterElement(CityCar-1112434608201505186212709,bk)
RegisterElement(CityIntersection-1112434608201505186212709,bl)
 SetElementParameter(bl,minCreatedStreets,4)
RegisterElement(CityPark-1112434608201505186212709,bm)
RegisterElement(CitySidewalk-1112434608201505186212709,bn)
RegisterElement(CityStreet-1112434608201505186212709,bo)
 SetElementParameter(bo,intersectionOdds,10)

GA(i,63,48,AABE0F800000000000000000)
GA(i,64,48,AABE0F800000000000000000)
GA(i,65,48,AABE0F800000000000000000)
GA(i,66,48,AABE0F800000000000000000)
GA(i,63,49,AABE0F800000000000000000)
GA(i,66,49,AABE0F800000000000000000)
GA(i,63,50,AABE0F800000000000000000)
GA(f,64,50,9F81FFC00000000000000000)
GA(i,66,50,AABE0F800000000000000000)
GA(i,63,51,AABE0F800000000000000000)
GA(i,64,51,AABE0F800000000000000000)
GA(i,65,51,AABE0F800000000000000000)
GA(i,66,51,AABE0F800000000000000000)

DisableTile(0,0)
DisableTile(1,0)
DisableTile(2,0)
DisableTile(3,0)
DisableTile(4,0)
DisableTile(0,1)
DisableTile(1,1)
DisableTile(2,1)
DisableTile(3,1)
DisableTile(4,1)
DisableTile(0,2)
DisableTile(1,2)
DisableTile(2,2)
DisableTile(3,2)
DisableTile(4,2)
